; Configurable variables

merchantAccount = "HLWCOM" ; Your merchant account
checkoutAPIkey = "AQElhmfuXNWTK0Qc+iSYvlMZpOeUXYVZIIXVTs2X5XZv6z8mCAoYTRDBXVsNvuR83LVYjEgiTGAH-izBb6+vKvhjmkWZdQXJdWwtL5z1pl3lyDzUFfYf/hes=-WW7XIcu4ne3vNqHF" ; Your checkout API key
